SMTP_GMAIL=

# https://stackoverflow.com/a/45479968/4650625
SMTP_GMAIL_PASSWORD=

MONGO_URL=mongodb://localhost:27038/jabama

#EMAIL_ADAPTER=gmail
EMAIL_ADAPTER=mock
OTP_LIFETIME_IN_SECOND=180

REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6490

CONFIRM_EMAIL_URL=http://localhost:3000/register/confirmEmail